//THIS CODE HAS BEEN SHIFTED TO reaction.js


// $(document).ready(function(){
//     // var condition = '';
//     // $("button.feature").click(function(){
//     //     var to_show = $(this).attr('value');
//     //     condition = $(this).attr('id');
//     //     window.location = 'content.php?show='+to_show+'&condition='+condition;
//     // });
//     // $("button.subject").click(function(){
//     //     var to_show = $(this).attr('value');
//     //     condition = $(this).attr('id');
//     //     window.location = 'content.php?show='+to_show+'&condition='+condition;
//     // });
// });